<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/litepurple"
    tools:context=".page5">

    <ImageButton
        android:id="@+id/back5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/litepurple"
        app:layout_constraintBottom_toTopOf="@+id/Onboard_p3"
        app:layout_constraintEnd_toStartOf="@+id/Skip3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/Skip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="235dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/litepurple"
        android:text="@string/Skip1"
        android:textColor="@color/purple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Onboard_p3"
        app:layout_constraintStart_toEndOf="@+id/back5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Onboard_p3"
        android:layout_width="305dp"
        android:layout_height="282dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back5"
        app:srcCompat="@drawable/i11" />

    <TextView
        android:id="@+id/Onboard_w5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="63dp"
        android:text="@string/Onboard_w5"
        android:textColor="@color/purple"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Onboard_p3" />

    <TextView
        android:id="@+id/Onboard_w6"
        android:layout_width="338dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="41dp"
        android:text="@string/Onboard_w6"
        android:textColor="@color/purple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Onboard_w5" />

    <Button
        android:id="@+id/Onborad_next3"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/purple"
        android:text="@string/Onborad_next1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Onboard_w6" />
</androidx.constraintlayout.widget.ConstraintLayout>